.footer-container {
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.info-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 10vw;
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    color: #fff;
}

.socialMedia-copyrights-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.social-media {
    display: flex;
    flex-direction: row;
    gap:30px;
}

.social {
    display: flex;
    flex-direction: row;
    gap:10px;
}

.social-text {
    top: -20px;
}

.list {
    text-align: center;
}

.title {
    text-align: center;
}

@media screen and (max-width: 450px){
    .info-container{
        display: grid;
        grid-template-columns: auto auto;
    }
}